
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5b2loZ2FrZWl6dmZtZmxya2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODI5ODAsImV4cCI6MjA1ODY1ODk4MH0.wpIzr625t8bjUbGS7heO6ethCrKQGP7EWfxfewpUB2g
VITE_SUPABASE_URL=https://fyoihgakeizvfmflrkdz.supabase.co